C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.exe
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.deps.json
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.runtimeconfig.json
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.dll
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.pdb
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.AssemblyInfoInputs.cache
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.AssemblyInfo.cs
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.csproj.CoreCompileInputs.cache
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.dll
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\refint\Lab_oop_1.dll
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.pdb
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.genruntimeconfig.cache
C:\Users\Recor\source\repos\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\ref\Lab_oop_1.dll
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.exe
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.deps.json
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.runtimeconfig.json
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.dll
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\bin\Debug\net8.0\Lab_oop_1.pdb
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.AssemblyInfoInputs.cache
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.AssemblyInfo.cs
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.csproj.CoreCompileInputs.cache
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.dll
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\refint\Lab_oop_1.dll
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.pdb
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\Lab_oop_1.genruntimeconfig.cache
C:\Users\Recor\Desktop\Lab_oop1\Lab_oop_1\Lab_oop_1\obj\Debug\net8.0\ref\Lab_oop_1.dll
